<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.acronym.beta.acronym.Fragments.Home">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/addlocation_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:text="Location"/>
                    <Button
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/ic_downarrow"
                        />
                </LinearLayout>
                <TextView
                    android:layout_below="@+id/addlocation_layout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="@string/location"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

            <Button
                android:layout_margin="5dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_heart"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/toolbarSeperator"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/seperatorColor"
        />
    <ScrollView
        android:layout_below="@id/toolbarSeperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quick_searchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/quick_searches"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/mainTxtColor"
                android:textStyle="bold"
                android:layout_below="@+id/categoriesscrollview"
                />
            <HorizontalScrollView
                android:layout_below="@+id/quick_searchTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:scrollbars="none"
                android:id="@+id/topSearchScroll"
                >
                <LinearLayout
                    android:id="@+id/grid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/menTxt"
                            android:src="@drawable/quickmen"
                            android:scaleType="centerCrop"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menTxt"
                            android:textStyle="bold"
                            android:textSize="35sp"
                            android:layout_gravity="center"
                            android:textColor="@color/quickMeTxtColor"
                            />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/menTxt"
                            android:src="@drawable/quickwomen"
                            android:scaleType="centerCrop"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/womenTxt"
                            android:textStyle="bold"
                            android:textSize="35sp"
                            android:layout_gravity="center"
                            android:textColor="@color/quickMeTxtColor"
                            />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="175dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/menTxt"
                            android:src="@drawable/quickkids"
                            android:scaleType="centerCrop"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kidsTxt"
                            android:textStyle="bold"
                            android:textColor="@color/quickMeTxtColor"
                            android:textSize="35sp"
                            android:layout_gravity="center"
                            />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:id="@+id/nearbyStoresLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topSearchScroll"
                android:layout_margin="10dp"
                >
                <RelativeLayout
                    android:id="@+id/nearbyStoresTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nearbyShop"
                        android:textColor="@color/nearbyStoresColor"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nearest"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/sortbyArrow"
                        android:textColor="@color/nearbyStoresColor"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"
                        />
                    <ImageView
                        android:id="@+id/sortbyArrow"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_downarrow"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/nearbyStoresCard"
                    android:layout_below="@+id/nearbyStoresTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:id="@+id/hmstoreMockup"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_marginEnd="10dp"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/menTxt"
                                android:src="@drawable/hmlogo"
                                android:scaleType="centerCrop"
                                android:id="@+id/imageView" />
                            <RelativeLayout
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/imageView"
                                android:layout_toEndOf="@+id/imageView"
                                >
                                <TextView
                                    android:id="@+id/storeNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="H&amp;M"
                                    android:textColor="@color/storeNameColor"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Official H&amp;M Store"
                                    android:textStyle="bold"
                                    android:textColor="@color/storeDescColor"
                                    android:layout_below="@+id/storeNameTxt"
                                    android:textSize="12sp"
                                    />
                                <TextView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STARTS FROM  ₹ 199"
                                    android:textStyle="bold"
                                    android:textColor="@color/storeDescColor"
                                    android:textSize="10sp"
                                    />
                                <RelativeLayout
                                    android:id="@+id/storeInfoLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        >
                                        <ImageView
                                            android:id="@+id/storeInfoRatingImg"
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            app:srcCompat="@drawable/ic_star"
                                            android:layout_centerVertical="true" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:text="4.1"
                                            android:layout_margin="3dp"
                                            android:textSize="12sp"
                                            android:layout_toEndOf="@+id/storeInfoRatingImg" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.5 KM"
                                            android:textStyle="bold"
                                            android:layout_margin="3dp"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/pantsMockup"
                        android:layout_below="@+id/hmstoreMockup"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_marginEnd="10dp"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/menTxt"
                                android:src="@drawable/pantaloonslogo"
                                android:scaleType="centerCrop"
                                android:id="@+id/pantsimageView" />
                            <RelativeLayout
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/pantsimageView"
                                android:layout_toEndOf="@+id/pantsimageView"
                                >
                                <TextView
                                    android:id="@+id/pantsstoreNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PANTALOONS"
                                    android:textStyle="bold"
                                    android:textColor="@color/storeNameColor"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pantaloons Fashion Store"
                                    android:textStyle="bold"
                                    android:textColor="@color/storeDescColor"
                                    android:layout_below="@+id/pantsstoreNameTxt"
                                    android:textSize="12sp"
                                    />
                                <TextView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STARTS FROM  ₹ 99"
                                    android:textStyle="bold"
                                    android:textColor="@color/storeDescColor"
                                    android:textSize="10sp"
                                    />
                                <RelativeLayout
                                    android:id="@+id/pantsstoreInfoLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        >
                                        <ImageView
                                            android:id="@+id/pantsstoreInfoRatingImg"
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            app:srcCompat="@drawable/ic_star"
                                            android:layout_centerVertical="true" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:text="4.0"
                                            android:layout_margin="3dp"
                                            android:textSize="12sp"
                                            android:layout_toEndOf="@+id/pantsstoreInfoRatingImg" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.5 KM"
                                            android:textStyle="bold"
                                            android:layout_margin="3dp"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/nikeStoreMockup"
                        android:layout_below="@+id/pantsMockup"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ImageView
                                android:layout_marginEnd="10dp"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/menTxt"
                                android:src="@drawable/nikelogo"
                                android:scaleType="centerCrop"
                                android:id="@+id/nikeimageView" />
                            <RelativeLayout
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/nikeimageView"
                                android:layout_toEndOf="@+id/nikeimageView"
                                >
                                <TextView
                                    android:id="@+id/nikestoreNameTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NIKE"
                                    android:textStyle="bold"
                                    android:textColor="@color/storeNameColor"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nike Sports Store"
                                    android:textStyle="bold"
                                    android:textColor="@color/storeDescColor"
                                    android:layout_below="@+id/nikestoreNameTxt"
                                    android:textSize="12sp"
                                    />
                                <TextView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STARTS FROM  ₹ 399"
                                    android:textColor="@color/storeDescColor"
                                    android:textStyle="bold"
                                    android:textSize="10sp"
                                    />
                                <RelativeLayout
                                    android:id="@+id/nikestoreInfoLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        >
                                        <ImageView
                                            android:id="@+id/nikestoreInfoRatingImg"
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            app:srcCompat="@drawable/ic_star"
                                            android:layout_centerVertical="true" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4.5"
                                            android:textStyle="bold"
                                            android:layout_margin="3dp"
                                            android:textSize="12sp"
                                            android:layout_toEndOf="@+id/nikestoreInfoRatingImg" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0.6 KM"
                                            android:textStyle="bold"
                                            android:layout_margin="3dp"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_below="@+id/nearbyStoresLayout"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/pageletSeperatorColor"
                />
            <RelativeLayout
                android:id="@+id/topProductsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nearbyStoresLayout"
                android:layout_margin="12dp"
                >
                <RelativeLayout
                    android:id="@+id/topProductsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topProducts"
                        android:textColor="@color/nearbyStoresColor"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/producttextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nearest"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/productsortbyArrow"
                        android:textColor="@color/nearbyStoresColor"
                        android:textSize="12sp"
                        android:layout_marginEnd="5dp"
                        />
                    <ImageView
                        android:id="@+id/productsortbyArrow"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_downarrow"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/topProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topProductsTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/fstproductmockup"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        app:cardElevation="5dp"
                        android:layout_margin="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:id="@+id/productMockImg"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/churidarmock"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_heart"
                                android:id="@+id/imageButton"
                                android:layout_margin="5dp"
                                android:layout_alignParentTop="true"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                >
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    app:srcCompat="@drawable/ic_locationpin"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/locTxt"
                                    />
                                <TextView
                                    android:id="@+id/locTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/nearbyStoresColor"
                                    android:textStyle="bold"
                                    android:text="4.5 KM"
                                    android:textSize="10sp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="5dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_below="@+id/productMockImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="YELLOW CHURIDAR"
                                    android:textColor="@color/storeNameColor"
                                    android:textSize="10sp"
                                    android:id="@+id/textView3" />
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/textView3"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:text="₹ 399"
                                        android:textColor="@color/nearbyStoresColor"
                                        android:layout_alignParentStart="true"
                                        />
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        >
                                        <ImageView
                                            android:layout_width="8dp"
                                            android:layout_height="8dp"
                                            android:layout_marginEnd="2dp"
                                            app:srcCompat="@drawable/ic_star"
                                            android:layout_centerVertical="true"
                                            android:layout_toStartOf="@+id/textView2" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="10sp"
                                            android:text="4.3"
                                            android:id="@+id/textView2"
                                            android:layout_alignParentEnd="true"
                                            />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/scndproductmockup"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        app:cardElevation="5dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentEnd="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:id="@+id/productMockImg"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:src="@drawable/bluetop"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_heart"
                                android:id="@+id/imageButton"
                                android:layout_margin="5dp"
                                android:layout_alignParentTop="true"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                >
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    app:srcCompat="@drawable/ic_locationpin"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/locTxt"
                                    />
                                <TextView
                                    android:id="@+id/locTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/nearbyStoresColor"
                                    android:textStyle="bold"
                                    android:text="4.7 KM"
                                    android:textSize="10sp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="5dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/productMockImg"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="BLUE SHIRT"
                                    android:textColor="@color/storeNameColor"
                                    android:textSize="10sp"
                                    android:id="@+id/textView3" />
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/textView3"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:text="₹ 299"
                                        android:textColor="@color/nearbyStoresColor"
                                        android:layout_alignParentStart="true"
                                        />
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        >
                                        <ImageView
                                            android:layout_width="8dp"
                                            android:layout_height="8dp"
                                            android:layout_marginEnd="2dp"
                                            app:srcCompat="@drawable/ic_star"
                                            android:layout_centerVertical="true"
                                            android:layout_toStartOf="@+id/textView2" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="10sp"
                                            android:text="4.2"
                                            android:id="@+id/textView2"
                                            android:layout_alignParentEnd="true"
                                            />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topProducts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    >
                    <android.support.v7.widget.CardView
                        android:id="@+id/fstproductmockup"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        app:cardElevation="5dp"
                        android:layout_margin="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:id="@+id/productMockImg"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/bluefull"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_heart"
                                android:id="@+id/imageButton"
                                android:layout_margin="5dp"
                                android:layout_alignParentTop="true"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                >
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    app:srcCompat="@drawable/ic_locationpin"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/locTxt"
                                    />
                                <TextView
                                    android:id="@+id/locTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/nearbyStoresColor"
                                    android:textStyle="bold"
                                    android:text="4.8 KM"
                                    android:textSize="10sp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="5dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_below="@+id/productMockImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="NAVY BLUE SHIRT"
                                    android:textColor="@color/storeNameColor"
                                    android:textSize="10sp"
                                    android:id="@+id/textView3" />
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/textView3"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:text="₹ 349"
                                        android:textColor="@color/nearbyStoresColor"
                                        android:layout_alignParentStart="true"
                                        />
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        >
                                        <ImageView
                                            android:layout_width="8dp"
                                            android:layout_height="8dp"
                                            android:layout_marginEnd="2dp"
                                            app:srcCompat="@drawable/ic_star"
                                            android:layout_centerVertical="true"
                                            android:layout_toStartOf="@+id/textView2" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="10sp"
                                            android:text="4.5"
                                            android:id="@+id/textView2"
                                            android:layout_alignParentEnd="true"
                                            />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/scndproductmockup"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        app:cardElevation="5dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentEnd="true"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:id="@+id/productMockImg"
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:src="@drawable/orangeoff"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerInside"
                                />
                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_heart"
                                android:id="@+id/imageButton"
                                android:layout_margin="5dp"
                                android:layout_alignParentTop="true"
                                />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                >
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    app:srcCompat="@drawable/ic_locationpin"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/locTxt"
                                    />
                                <TextView
                                    android:id="@+id/locTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/nearbyStoresColor"
                                    android:textStyle="bold"
                                    android:text="5.0 KM"
                                    android:textSize="10sp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="5dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/productMockImg"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="ORANGE OFF-SHOULDER"
                                    android:textColor="@color/storeNameColor"
                                    android:textSize="10sp"
                                    android:id="@+id/textView3" />
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/textView3"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:text="₹ 599"
                                        android:textColor="@color/nearbyStoresColor"
                                        android:layout_alignParentStart="true"
                                        />
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        >
                                        <ImageView
                                            android:layout_width="8dp"
                                            android:layout_height="8dp"
                                            android:layout_marginEnd="2dp"
                                            app:srcCompat="@drawable/ic_star"
                                            android:layout_centerVertical="true"
                                            android:layout_toStartOf="@+id/textView2" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textSize="10sp"
                                            android:text="4.1"
                                            android:id="@+id/textView2"
                                            android:layout_alignParentEnd="true"
                                            />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
